[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser =
DbPassWord =
DbName =

[storage]
# type minio, qiuniu
Type = minio
AccessKey =
SecretKey =
Bucket = blog-images
Sever =