[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
# type mysql, postgresql
Db = mysql
DbHost =
DbPort =
DbUser =
DbPassWord =
DbName =

[storage]
# type minio, qiuniu
Type = minio
AccessKey =
SecretKey =
Bucket =
Sever =
ExpirationSeconds =